NEXT_PUBLIC_SUPABASE_URL=https://srchlxgqlntyaynjzpiq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyY2hseGdxbG50eWF5bmp6cGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI4NDg3NDYsImV4cCI6MTk5ODQyNDc0Nn0.ycmLy6tyr-FLP6miAlfon9eX3O3fV-zu6t5mRejsFZ0
OPENAI_API_KEY=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
SUPABASE_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyY2hseGdxbG50eWF5bmp6cGlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4Mjg0ODc0NiwiZXhwIjoxOTk4NDI0NzQ2fQ.bFSQGc1i6RYIC_kMGdCD85kywSXaNUm4mdZIDJ1Lh8U


MILVUS_URL=https://in01-29eb2b32c633ce1.aws-us-west-2.vectordb.zillizcloud.com:19532
MILVUS_PASSWORD=KwikTwik@123

PINECONE_API_KEY=e28bb767-9a6e-4ee9-b7c4-691e58fec678
